<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I30-dh-xY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Video Screen Page View Controller-->
        <scene sceneID="uE2-Pw-7Jr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="I30-dh-xY4" customClass="VideoScreenPageViewController" customModule="Unleash_Your_Demon" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M0-iQ-Q3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.5" y="-105.5"/>
        </scene>
        <!--Video Screen View Controller-->
        <scene sceneID="pM9-zB-h75">
            <objects>
                <viewController storyboardIdentifier="videoScreenViewController" id="FJx-Kw-Ff3" customClass="VideoScreenViewController" customModule="Unleash_Your_Demon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVl-cI-AL2"/>
                        <viewControllerLayoutGuide type="bottom" id="or7-kt-njn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXM-aB-UH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-Fp-dhk" customClass="VideoScreenView" customModule="Unleash_Your_Demon" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBC-Fp-dhk" firstAttribute="centerY" secondItem="oXM-aB-UH2" secondAttribute="centerY" id="0aK-TZ-dkL"/>
                            <constraint firstItem="oBC-Fp-dhk" firstAttribute="centerX" secondItem="oXM-aB-UH2" secondAttribute="centerX" id="0yM-jl-WC3"/>
                            <constraint firstItem="oBC-Fp-dhk" firstAttribute="width" secondItem="oXM-aB-UH2" secondAttribute="width" id="Vd9-P9-wTp"/>
                            <constraint firstItem="oBC-Fp-dhk" firstAttribute="height" secondItem="oXM-aB-UH2" secondAttribute="height" id="sZj-cb-IXX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="videoScreenView" destination="oBC-Fp-dhk" id="X9h-lp-l0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNV-Ex-x2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="-105.5"/>
        </scene>
    </scenes>
</document>
